body
  padding: 0
  margin: 0
  height: 100%

.wrapper
  display: flex

.container-flex
  flex: 1

.board-layout
  padding-top: 2vh
  padding-bottom: 2vh
  margin: 0 auto
  width: 96vh
  height: 96vh

.board
  padding: 0
  margin: 0
  display: grid
  grid-template: repeat(8, 1fr) / repeat(8, 1fr)
  width: 100%
  height: 100%
  //border: 25px solid #333

.board-tile
  //padding-top: 100%
  display: grid
  place-items: center

.piece
  margin: 10%
  border-radius: 50%
  width: 70%
  height: 70%

.black
  background: #444444

.white
  background: #bbbbbb

.red
  background: red

.blue
  background: deepskyblue
