body
  padding: 0
  margin: 0
  height: 100%

.container
  width: 90%

.board
  padding: 0
  margin: 0px
  width: 100%
  height: 100%
  display: grid
  //border: 25px solid #333

.board-row
  display: flex

.board-tile
  flex: 1
  padding-top: 10%

.black
  background: #333333

.white
  background: #bbbbbb
