body
  padding: 0
  margin: 0

.wrapper
  display: flex

.container-flex
  padding: 5vh 0
  flex: 1

.black
  background: #444444

.white
  background: #bbbbbb

.red
  background: red

.blue
  background: deepskyblue

.text-center
  text-align: center

.center
  place-items: center

.container-flex h1, h3
  padding-left: 10%

.box
  margin: 0 5%
  border: black 5px solid