.board_layout
  //padding-top: 5vh
  //padding-bottom: 5vh
  margin: 0 auto
  width: 90vh
  height: 90vh

.board
  padding: 0
  margin: 0
  display: grid
  grid-template: repeat(8, 1fr) / repeat(8, 1fr)
  width: 100%
  height: 100%
  //border: 25px solid #333

.board_tile
  //padding-top: 100%
  display: grid
  place-items: center

.piece
  margin: 0 auto
  border-radius: 50%
  width: 70%
  height: 70%
  position: relative

.ai_piece
  background: deepskyblue

.player_piece
  background: red

.king_piece
  border: .2rem solid gold

table
  padding: 0 5%
  width: 100%

.scores th,td
  text-align: left
  width: 25%

.scores th
  font-size: 1.5em

input, button
  margin-left: 10%
